TO DO:

testing responsiveness
testing functionality
images




To ask list:

address type eg home and work and other 

If login register etc fail what to show and how?			use bs3 alerts




Responsiveness Testing:

category navigation list not proper on real phone

Css issue quantity holder

css issue + - button on cart page  




{"success":true,"payment_request":{"id":"abd3e9e7fdd042fe8b8bee24670fdabe","phone":null,"email":null,"buyer_name":null,"amount":"3058.60","purpose":"Order OQK23ro2Gw","expires_at":null,"status":"Pending","send_sms":false,"send_email":false,"sms_status":null,"email_status":null,"shorturl":null,"longurl":"https://www.instamojo.com/@cheflery/abd3e9e7fdd042fe8b8bee24670fdabe","redirect_url":"https://www.google.com/","webhook":"https://requestb.in/1nu8aqv1","created_at":"2017-07-14T11:24:56.147061Z","modified_at":"2017-07-14T11:24:56.147085Z","allow_repeated_payments":true}}